server.port=8080
logging.file.name=cloudService.log

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public